{
    "require": {
        "doctrine/orm": "^2.12",
        "symfony/cache": "^6.1",
        "doctrine/annotations": "^1.13"
    },
    "autoload":{
        "psr-4":{
            "Alura\\Doctrine\\":"src/"
        }
    }
}
